# The_Mobile_Solution

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/the_mobile_solution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_mobile_solution/: First10Fragment.java  First11Fragment.java  First12Fragment.java  First13Fragment.java  First14Fragment.java  First15Fragment.java  First16Fragment.java  First17Fragment.java  First18Fragment.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  (+98 more)
app/src/main/res/drawable/: charger.xml  helpicon.xml  ordericon.xml  producticon.xml  reparing_orders_icon.xml  serviceicon.xml  special_offers.xml
app/src/main/res/layout/: activity_addproduct_select_category.xml  activity_after_buying_product_address_info.xml  activity_after_selecting_seemore_category.xml  activity_categorydetails.xml  activity_deleteproduct.xml  activity_deleteproduct_category_name.xml  activity_deleteproduct_select_category.xml  activity_display_no_of_reparing.xml  activity_extra_product_details.xml  activity_extra_product_details_orders.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_registration_page.xml  activity_request_to_reparing.xml  activity_startsearching.xml  activity_updateproduct.xml  activity_view_more_categorys.xml  admin_view.xml  fragment_accountclick.xml  fragment_addadvertisementpage.xml  fragment_addproduct.xml  fragment_adminaddcategory.xml  fragment_admindeletecategory.xml  fragment_adminhomeclick.xml  fragment_adminordersclick.xml  fragment_adminproductdetailsclick.xml  fragment_after_clicking_home_delivery.xml  fragment_after_clicking_next_button_form_addproductclass.xml  fragment_after_clicking_shop_collect.xml  fragment_allmemberdetails.xml  fragment_alluserdetails.xml  fragment_battery_category_select.xml  fragment_charger_category_select.xml  fragment_chargerclick.xml  fragment_cover_category_selected.xml  fragment_customerclick.xml  fragment_datacabel_category_select.xml  fragment_delete_specialoffers.xml  fragment_earphone_category_select.xml  (+25 more)
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
