<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".after_selecting_seemore_category">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_with_on_login_signup"/>
        <SearchView
            android:id="@+id/after_selecting_seemore_category_searching"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="70dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seemore_category_selected_retriveclass"
            android:layout_marginTop="110dp"
            />
    </RelativeLayout>
</ScrollView>