<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".registration_page">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:background="@color/purple"/>

    <View
        android:id="@+id/view2"
        android:layout_width="123dp"
        android:layout_height="92dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/view2"
            >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Personal Details:"
    android:textColor="@color/purple"
    android:fontFamily="serif"
    android:textSize="14dp"
    android:textStyle="bold"
    android:id="@+id/personaldetailsregistration"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:ems="10"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:hint="First_name:"
                android:layout_alignTop="@+id/personaldetailsregistration"
                android:textSize="10dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D795F8"
                    android:ems="10"
                    android:textColor="@color/purple"
                    android:inputType="textPersonName"
                    android:singleLine="false"
                    android:textSize="10dp"
                    android:textStyle="normal|italic"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:ems="10"
                android:layout_alignTop="@+id/first_name"
                android:hint="Last_Name:"
                android:textSize="10dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/purple"
                    android:inputType="textPersonName"
                    android:textSize="10dp"
                    android:background="#D795F8"
                    android:textStyle="normal|italic"

                    ></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Communication Details:"
                android:fontFamily="serif"
                android:textColor="@color/purple"
                android:textSize="14dp"
                android:layout_alignTop="@+id/last_name"
                android:layout_marginTop="80dp"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:textStyle="bold"
                android:id="@+id/communication_detailsregistration"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailAddrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:layout_marginTop="20dp"
                android:ems="10"

                android:hint="Email:"
                android:layout_alignTop="@+id/communication_detailsregistration"
                android:textSize="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/purple"
                    android:inputType="textEmailAddress"
                    android:background="#D795F8"
                    android:textStyle="normal|italic"
                    android:textSize="10dp"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:ems="10"
                android:hint="Phone_No"
                android:layout_alignTop="@+id/emailAddrees"
                android:textSize="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/purple"
                    android:inputType="phone"
                    android:background="#D795F8"
                    android:textStyle="normal|italic"
                    android:textSize="10dp"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:ems="10"
                android:hint="Address:"
                android:layout_alignTop="@+id/phone_no"
                android:textSize="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/purple"
                    android:inputType="textPostalAddress"
                    android:background="#D795F8"
                    android:textStyle="normal|italic"
                    android:textSize="10dp"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Details:"
                android:textColor="@color/purple"
                android:fontFamily="serif"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:textSize="14dp"
                android:layout_alignTop="@+id/address"
                android:layout_marginTop="80dp"
                android:textStyle="bold"
                android:id="@+id/accountdetailsregistration"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:layout_alignTop="@+id/accountdetailsregistration"
                android:hint="User_Name:"
                android:textSize="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#D795F8"
                    android:textColor="@color/purple"
                    android:textStyle="normal|italic"
                    android:inputType="textPersonName"
                    android:textSize="10dp"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:layout_alignTop="@+id/user_name"
                android:hint="Password:"
                android:textSize="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#D795F8"
                    android:textColor="@color/purple"
                    android:textStyle="normal|italic"
                    android:inputType="textPassword"
                    android:textSize="10dp"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:layout_alignTop="@+id/password"
                android:hint="Re_password:"
                android:textSize="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#D795F8"
                    android:textStyle="normal|italic"
                    android:textColor="@color/purple"

                    android:inputType="textPassword"
                    android:textSize="10dp"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Switch
                android:id="@+id/switch1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Membership"
                android:layout_alignLeft="@+id/personaldetailsregistration"
                android:layout_marginLeft="40dp"
                android:background="#D795F8"
                android:layout_marginTop="80dp"
                android:textColor="@color/purple"
                android:layout_alignTop="@+id/re_password"
                />
            <Button
                android:id="@+id/signupback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="80dp"
                android:text="SignUp"
                android:layout_alignTop="@+id/switch1"
                android:textSize="15dp"
             />




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>