<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".after_clicking_next_button_form_addproductclass"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/productimage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EAE4E4"
        android:layout_marginTop="150dp"
        android:layout_marginRight="130dp"
        android:layout_alignRight="@+id/productimage2"
        />
    <ImageView
        android:id="@+id/productimage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EAE4E4"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/productimage3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EAE4E4"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130dp"
        android:layout_alignLeft="@+id/productimage2"
        />

        <Button
            android:id="@+id/selectimage1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="130dp"
            android:layout_alignRight="@+id/selectimage2"
            android:text="Select Image"
            android:layout_alignTop="@+id/productimage2"
            android:textSize="9dp"
           />

        <Button
            android:id="@+id/selectimage2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/productimage2"
            android:layout_marginLeft="20dp"
            android:text="Select Image"
            android:textSize="9dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/selectimage3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginTop="150dp"
            android:layout_alignTop="@+id/productimage2"
            android:layout_marginLeft="130dp"
            android:layout_alignLeft="@+id/selectimage2"
            android:textSize="9dp" />
        <Button
            android:id="@+id/addmoreimagebutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/selectimage2"
            android:layout_marginLeft="20dp"
            android:text="Add Product"
            android:textSize="9dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</FrameLayout>