<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delete_specialoffers"
  >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#818183"
        android:textColor="@color/purple"
        android:layout_marginTop="2dp"></TextView>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/display_productimage"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="Image"
            android:textSize="10dp"
            android:textColor="@color/purple"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/display_productname"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/purple"
            android:layout_marginLeft="55dp"
            android:text="Product Name"
            android:layout_alignLeft="@+id/display_productimage"
            android:textSize="10dp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/display_productdiscount"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="235dp"
            android:layout_alignLeft="@+id/display_productname"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="Discount"
            android:textSize="10dp"
            android:textColor="@color/purple"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/displayproductprice"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="80dp"
            android:layout_alignLeft="@+id/display_productdiscount"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:text="Price"
            android:fontFamily="serif"
            android:textSize="10dp"
            android:gravity="center_horizontal"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deletespecialofferrecyclerview"
        android:layout_marginTop="30dp"

        />
    </RelativeLayout>
    </HorizontalScrollView>
    </RelativeLayout>

</FrameLayout>