<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allmemberdetails"
   >
    <SearchView
    android:id="@+id/allmemberdetailsearch"
    android:layout_width="match_parent"
    android:layout_height="30dp"
        android:layout_marginTop="10dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple"
        android:layout_marginTop="40dp"></TextView>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/allmembersui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FullName"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:textColor="@color/purple"
                android:text="Username"
                android:layout_alignLeft="@+id/textView2"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/textView3"
                android:textColor="@color/purple"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:text="PhoneNo."
                android:layout_alignLeft="@+id/textView4"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:text="Email-Id"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="@color/purple"
                android:gravity="center_horizontal"
                android:layout_alignLeft="@+id/textView3"
                android:textSize="12dp"

                />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:text="Password"
                android:textColor="@color/purple"
                android:layout_alignLeft="@+id/textView5"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:text="Address"
                android:layout_alignLeft="@+id/textView6"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="12dp"
                android:textColor="@color/purple"
                android:gravity="center_horizontal"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerviewusermember"
                android:layout_marginTop="30dp"/>

        </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>


</FrameLayout>