<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:id="@+id/singleproductdisplayuserviewui">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/alldisplayimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/purple"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/allproductname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/purple"
            android:layout_alignTop="@+id/alldisplayimage"
            android:layout_marginTop="75dp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/allproductdiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:layout_alignTop="@+id/allproductname"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/allproductprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/allproductdiscount"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:textSize="16dp"
            android:textColor="#A8FF0000"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>